"Games"
{
	"#default"
	{
		"Offsets"
		{
			"LINUX"
			{
				"linux" "1"
			}
		}
	}

	"cstrike"
	{
		"Signatures"
		{
			"AddEventThree"
			{
				"windows"	"\x55\x56\x57\x8B\xE9\x6A\x38\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xCF\xFF\x85\xC0\x74\x2A\x89\x78\x0C\x89\x78\x10\x89\x78\x18\xC7\x40\x1C\x00\x00\x00\x00\x89\x78\x28\xC7\x40\x2C\x00\x00\x00\x00\x8B\xF0\xEB\x2A\x33\xF6\xA1\x2A\x2A\x2A\x2A\xD9\x44\x24\x2C\xD8\x40\x0C\x8B\x44\x24\x10"
				"linux"		"@_ZN11CEventQueue8AddEventEPKcS1_9variant_tfP11CBaseEntityS4_i"
			}
			"FindEntityByName"
			{
				"windows"	"\x53\x8B\x5C\x24\x0C\x85\xDB\x56\x8B\xF1\x0F\x84\x2A\x2A\x2A\x2A"
				"linux"		"@_ZN17CGlobalEntityList16FindEntityByNameEP11CBaseEntityPKcS1_S1_S1_P17IEntityFindFilter"
			}
			"ActivateMultiTrigger"
			{
				"windows"	"\x56\x6A\x00\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\xD8\x58\x0C"
				"linux"		"@_ZN16CTriggerMultiple20ActivateMultiTriggerEP11CBaseEntity"
			}
		}

		"Offsets"
		{
			"m_angRotation"
			{
				"class"		"CBaseEntity"
				"prop"		"m_angRotation"
			}
			"m_RefEHandle"
			{
				"windows"	"12"
				"linux"		"12"
			}
		}
	}
}
